<Files .htaccess>
	ORDER ALLOW,DENY
	DENY FROM ALL
</Files>

RewriteEngine On
RewriteRule ^(Release)$ lists.php?request=Release
RewriteRule ^(Packages)$ lists.php?request=Packages
RewriteRule ^(Packages\.gz)$ lists.php?request=Packages.gz
RewriteRule ^(Packages\.bz2)$ lists.php?request=Packages.bz2
RewriteRule ^debs/([^/]+) downloads.php?request=$1
RewriteRule ^(rewritetest) robots.txt
RewriteRule ^view/([0-9]+)(.*) index.php?method=view&pid=$1
RewriteRule ^screenshot/([0-9]+)(.*) index.php?method=screenshot&pid=$1
RewriteRule ^history/([0-9]+)(.*) index.php?method=history&pid=$1
RewriteRule ^contact/([0-9]+)(.*) index.php?method=contact&pid=$1
RewriteRule ^section/([0-9]+)(.*) index.php?method=section&pid=$1
RewriteRule ^report/([0-9]+)/([0-9]+)(.*) index.php?method=report&pid=$1&support=$2
RewriteRule ^report/([0-9]+)(.*) index.php?method=report&pid=$1
RewriteRule ^more/([0-9]+)/([0-9]+)(.*) index.php?method=more&pid=$1&offset=$2
RewriteRule ^more/([0-9]+)(.*) index.php?method=more&pid=$1
Options -Indexes
