<?php
	$_e = array();
	$_e['NONAME'] = "No Name";
	$_e['EMPTY_PAGE'] = "Empty Page";
	$_e['VIEW_SCREENSHOTS'] = "View Screenshots";
	$_e['REPORT_PROBLEMS'] = "Report Problems";
	$_e['VERSION_HISTORY'] = "Version History";
	$_e['CONTACT_US'] = "Contact us";
	$_e['PACKAGE_CATEGORY'] = "Package Category";
	$_e['VIEW_PACKAGE'] = "View Package";
	$_e['ADD_IN_CYDIA'] = "Add in Cydia<sup><small>™</small></sup>";
	$_e['VIEW_IN_CYDIA'] = "View in Cydia<sup><small>™</small></sup>";
	$_e['USE_CYDIA_TO_ADD_URL'] = "Add this URL via Cydia<sup><small>™</small></sup>: ";
	$_e['TOTAL_PACKAGES'] = "<strong>%@</strong> packages in total.";
	$_e['LAST_UPDATE_TIME'] = "Last updated: <strong>%@</strong>";
	$_e['VISIT_HOME_PAGE'] = "Visit Home Page";
	$_e['DONATE_VIA_PAYPAL'] = "Donate via <span style=\"font-style: italic; font-weight: bold\"><span style=\"color: #1a3665\">Pay</span><span style=\"color: #32689a\">Pal</span><sup><small>™</small></sup></span>";
	$_e['MYSQL_ERROR'] = "MYSQL Error!";
	$_e['MORE'] = "More...";
	$_e['SOURCE_INFO'] = "Source Info";
	$_e['INDEX'] = "Index";
	$_e['COPYRIGHT'] = "Copyright &copy; %@";
	$_e['NO_PACKAGE_SELECTED'] = "Invalid package!<br />Perhaps this package has been deleted by us.";
	$_e['AUTHOR'] = "Author";
	$_e['SPONSOR'] = "Sponsor";
	$_e['MAINTAINER'] = "Maintainer";
	$_e['DOWNLOAD'] = "Download";
	$_e['MORE_INFO'] = "More Info";
	$_e['VERSION'] = "Version";
	$_e['DOWNLOAD_TIMES'] = "Download Times";
	$_e['PACKAGE_UPDATE_TIME'] = "Last Updated";
	$_e['NO_SCREENSHOTS'] = "No screenshots now.";
	$_e['NO_VERSION_HISTORY'] = "No version history now.";
	$_e['FUNCTION_DISABLED'] = "The %@ function is disabled.";
	$_e['DEVICE_INFO'] = "Device Info";
	$_e['CURRENT_DEVICE_INFO'] = "Current Device Info";
	$_e['SUBMIT_YOUR_REQUEST'] = "Submit Your Request";
	$_e['REQUEST_FOR_UPDATE'] = "Request for updating";
	$_e['COMPATIBILITY_REPORTS'] = "Compatibility Reports";
	$_e['FULLY_COMPATIBILE'] = "Fully Compatibile";
	$_e['PARTLY_COMPATIBILE'] = "Partly Compatibile";
	$_e['NOT_COMPATIBILE'] = "Not Compatibile";
	$_e['COMPATIBILE_INTRO'] = "<p><strong>The software package compatibility report is voted by the majority of users, and we generated these statistical data, for reference only.</strong></p><hr /><p>If you have compatibility issues after installation, your vote, may be able to help tens of thousands of users from safe mode and many other threats.</p>";
	$_e['THANKS_FOR_REPORTING'] = "Your report has been submitted.<br />Thanks for your support!";
	$_e['VOTING_RESTRICTIONS'] = "Please use Cydia to vote.<br />Each device is limited to vote for 2 times!";
	$_e['VOTING_RETRY'] = "You have reached the voting limit.";
	$_e['CONTACT_AUTHOR_INTRO'] = "Source manager can <strong>NOT</strong> solve the function problem of package: you <strong>MUST</strong> contact the author.";
	$_e['CONTACT_SPONSOR_INTRO'] = "If the package is a commercial package, you can contact the sponsor to obtain commercial support.";
	$_e['CONTACT_MAINTAINER_INTRO'] = "If you have questions when install or uninstall this package, please contact the maintainer.";
	$_e['NO_SECTION_SELECTED'] = "Invalid section!<br />Perhaps this section has been deleted by us.";
	$_e['TOTAL_SECTION_PACKAGES'] = "<strong>%@</strong> packages in this section.";
	$_e['CREATE_TIME'] = "Create time: <strong>%@</strong>";
	$_e['WELCOME_MESSAGE'] = "Welcome to <a href=\"cydia://sources/add\">Add</a> <code>%@</code> via Cydia.";
	$_e['SAFARI_ONLY'] = "This page is available to Safari only.";
	$_e['TWITTER'] = "Twitter";
	$_e['BLOG'] = "Blog";
	$_e['WEIBO'] = "Weibo";
	$_e['POWERED_BY'] = "Powered by <a href=\"http://82flex.com/projects\">DCRM</a> .";
	$_e['INSTALL_INTRO'] = "Dear manager, please follow the steps on <a href=\"init/index.html\">Install Introduction</a> first.";
	$_e['MY_FAVOURITE_REPO'] = "My Favourite Repo: %@(%@)";
	$_e['SHARE_TO'] = "Share To";
?>
