<?php
	$_e = array();
	$_e['NONAME'] = "未命名";
	$_e['EMPTY_PAGE'] = "空白页";
	$_e['VIEW_SCREENSHOTS'] = "预览截图";
	$_e['REPORT_PROBLEMS'] = "报告问题";
	$_e['VERSION_HISTORY'] = "历史版本";
	$_e['CONTACT_US'] = "联系我们";
	$_e['PACKAGE_CATEGORY'] = "软件包分类";
	$_e['VIEW_PACKAGE'] = "查看软件包";
	$_e['ADD_IN_CYDIA'] = "在 Cydia<sup><small>™</small></sup> 中添加";
	$_e['VIEW_IN_CYDIA'] = "在 Cydia<sup><small>™</small></sup> 中查看";
	$_e['USE_CYDIA_TO_ADD_URL'] = "请使用 Cydia<sup><small>™</small></sup> 添加地址";
	$_e['TOTAL_PACKAGES'] = "全源总计 <strong>%@</strong> 个软件包。";
	$_e['LAST_UPDATE_TIME'] = "更新时间：<strong>%@</strong>";
	$_e['VISIT_HOME_PAGE'] = "访问首页";
	$_e['DONATE_VIA_PAYPAL'] = "前往 <span style=\"font-style: italic; font-weight: bold\"><span style=\"color: #1a3665\">Pay</span><span style=\"color: #32689a\">Pal</span><sup><small>™</small></sup></span> 捐助";
	$_e['MYSQL_ERROR'] = "数据库错误！";
	$_e['MORE'] = "更多…";
	$_e['SOURCE_INFO'] = "软件源信息";
	$_e['INDEX'] = "首页";
	$_e['COPYRIGHT'] = "版权所有 &copy; %@";
	$_e['NO_PACKAGE_SELECTED'] = "无效的软件包信息！<br />可能是该软件包已被删除，如有疑问，请联系管理员。";
	$_e['AUTHOR'] = "作者";
	$_e['SPONSOR'] = "担保人";
	$_e['MAINTAINER'] = "提供者";
	$_e['DOWNLOAD'] = "下载软件包";
	$_e['MORE_INFO'] = "更多信息";
	$_e['VERSION'] = "版本";
	$_e['DOWNLOAD_TIMES'] = "下载次数";
	$_e['PACKAGE_UPDATE_TIME'] = "更新时间";
	$_e['NO_SCREENSHOTS'] = "该软件包暂无截图";
	$_e['NO_VERSION_HISTORY'] = "该软件包暂无历史版本";
	$_e['FUNCTION_DISABLED'] = "管理员关闭了 %@ 功能";
	$_e['DEVICE_INFO'] = "设备信息";
	$_e['CURRENT_DEVICE_INFO'] = "当前设备信息";
	$_e['SUBMIT_YOUR_REQUEST'] = "提交请求";
	$_e['REQUEST_FOR_UPDATE'] = "请求升级";
	$_e['COMPATIBILITY_REPORTS'] = "兼容性报告";
	$_e['FULLY_COMPATIBILE'] = "完全兼容";
	$_e['PARTLY_COMPATIBILE'] = "部分兼容";
	$_e['NOT_COMPATIBILE'] = "不兼容";
	$_e['COMPATIBILE_INTRO'] = "<p><strong>软件包兼容性报告是由广大用户投票，系统统计生成的数据，仅供参考。</strong></p><hr /><p>如果您，安装以后出现兼容性问题，您的一票，也许能够帮助成千上万的用户免于安全模式、白苹果等诸多威胁。</p><p>当然，如果您安装以后能够完美使用，也请您投上一票，它能够让大家更放心地安装软件包。</p>";
	$_e['THANKS_FOR_REPORTING'] = "您的报告已经提交完成。<br />感谢您的支持！";
	$_e['VOTING_RESTRICTIONS'] = "请使用 Cydia 进行投票。<br />每台设备限制投票 2 次！";
	$_e['VOTING_RETRY'] = "投票次数超过系统限制。<br />请稍后再试！";
	$_e['CONTACT_AUTHOR_INTRO'] = "源管理者<strong>无法</strong>为你解决软件包功能上出现的问题：你<strong>必须</strong>联系其开发者或设计者。";
	$_e['CONTACT_SPONSOR_INTRO'] = "如果该软件包为商业软件包，你可以联系其担保人获取商业支持。";
	$_e['CONTACT_MAINTAINER_INTRO'] = "安装、卸载过程中出现的问题，你需要将其发送给制作软件包的提供者。";
	$_e['NO_SECTION_SELECTED'] = "无效的分类信息！<br />可能是该分类已被删除，如有疑问，请联系管理员。";
	$_e['TOTAL_SECTION_PACKAGES'] = "该分类总计 <strong>%@</strong> 个软件包";
	$_e['CREATE_TIME'] = "创建时间：<strong>%@</strong>";
	$_e['WELCOME_MESSAGE'] = "欢迎通过 Cydia <a href=\"cydia://sources/add\">添加</a> <code>%@</code> 访问本源。";
	$_e['SAFARI_ONLY'] = "移动版 Safari 访问首页，查看更多精彩内容。";
	$_e['TWITTER'] = "推特";
	$_e['BLOG'] = "博客";
	$_e['WEIBO'] = "微博";
	$_e['POWERED_BY'] = "由 <a href=\"http://82flex.com/projects\">DCRM</a> 强力驱动.";
	$_e['INSTALL_INTRO'] = "站长您好，如果您是首次安装 DCRM 专业版，请运行 <a href=\"init/index.html\">快速安装脚本</a> 。";
	$_e['MY_FAVOURITE_REPO'] = "我最喜爱的软件源：%@（%@）";
	$_e['SHARE_TO'] = "分享到";
?>
